---
apiVersion: v1
kind: Config
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREekNDQWZlZ0F3SUJBZ0lVYmRKSWFmRnhIdENTOWFwVU14S2hWdml0OVdZd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0Z6RVZNQk1HQTFVRUF3d01NVEF1TVRVeUxqRTRNeTR4TUI0WERUSXpNRGN6TVRBNU5EWXdPVm9YRFRNegpNRGN5T0RBNU5EWXdPVm93RnpFVk1CTUdBMVVFQXd3TU1UQXVNVFV5TGpFNE15NHhNSUlCSWpBTkJna3Foa2lHCjl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF2blJuaEJZWU1rVitpYXNFdGhrcjdqb205QndJQmd2SmoraHMKVE5paDI4MlNiSzBMbG1Zbm1rVFFMSEhhMzJ3a0xsbWdSSndESmhEb0JPVGJxWDlDTWdjb080bFlYU2VFNG9RWQovUXY2UlQ3YmdPdm5GVXRCYVByckkzb3RtQ2thVGtTU3NJaEVuNk5TTTFDRzhWS04xU1JXTTRaVllvN2d2SHZOCmo1T0NWWUN4TW4xVm12dHNnNUlFWk5RTzRtZFoxWEpKYVk2MUY0elRpYUtiKzNaWmsxL085aGNiaDdoM2VmdFAKMjJGNFNUQTBqNi9EeVNUbFVQSU9FcXVmcGg0QmlvTmZaYzQ0bWViMWk4QzJtVVlRQmpET1o4VUQyRXVMblVpVQpsTi82YkM4SlZuQTR2c09Hend3OWlERFF2TEdXRGx3cDZuck8zblFJK0hYRjNHSUpyd0lEQVFBQm8xTXdVVEFkCkJnTlZIUTRFRmdRVVUrWWhzenVJU2lYUElXSjNNeWJSWEVLMGttQXdId1lEVlIwakJCZ3dGb0FVVStZaHN6dUkKU2lYUElXSjNNeWJSWEVLMGttQXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQwpBUUVBQUp4VHJqdTVJQjZHSHpVK0ZBUUMzMGdUdVVKc3ZNeGU3RlR4Rk40NENjZ0VWMjg2eGQzSDAwa0hPWEcyCjczYTZPVzc3czEzSmk5OUl3bWl1YnJDRWZTMU9QNG1rSUoxTGdrM1ZUS0kzQlRLQkthQkI2aXRONFRxR0RPUXIKMUtKeE5nL2dCbEJsdVNmam5mcGhZMGkvS25yS0Rlb09JcW8vQmdoTUFQZ0RVQUtXbzlqVW9QR2hmQ2FDWmlnNQpXWldFalJud1BDNWw5MDNudEd0ZzBRZU9DbWRaZ0N4K3QrMXVkMVJsNElJWGNuQ1FCWjl2VEFZZDdxNVB5N0V3ClAxMFp3WUgvL1ZMVnlpYzFuZzg5L2crMEFiUU16NUxCZDYzSGFPRVhuWkgxNm9WWTV5cloxa1FVTndFRGt5ZVEKNFhobUtGWTgvMVFPYzlmUDlRVG1vVU5UMlE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      server: https://127.0.0.1:16443
    name: microk8s-cluster
contexts:
  - context:
      cluster: microk8s-cluster
      user: kabaev
    name: kabaev-context
current-context: kabaev-context
preferences: {}
users:
  - name: kabaev
    user:
      client-certificate: /home/vagrant/kubernetes/kuber_Enter/kabaev.crt
      client-key: /home/vagrant/kubernetes/kuber_Enter/kabaev.key
