[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = RU
ST = Moscow
L = Moscow
O = Kabaev
OU = Kabaev
CN = kabaev.test.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = kabaev.test.com
IP.1 = 10.0.2.15

